{"mappings":"ACAA,qBAKA,6BAGA,2CAGA,0CAGA,6IAUA,yBAKA,sCAKA,oEAOA,0BAKA,uBAIA,uBAIA,kGAMA,wOAeA,yFAMA,oEAKA,qCAKA,wLAYA,yMAcA,uBAIA,yHAQA,oGASA,mFAQA,qEAKA,oGASA,mFAQA,qEAKA,0BAGA,qDAKA,yMAYA,kEAIA,kEASA,qFAUA,6CAIA,uEAIA,mEAKA,gIAWA,6GAOA,yEAMA,yBAGA,iDAQA,iBAIA,gIAWA,0FAMA,8CAIA,yBAIA,2BAIA,yJAUA,iGAMA,gEAQA,0EAOA,uBAKA,6FAQA,sGAUA,8DAMA,2EAOA,+GAYA,4CAKA,6BAIA,0DAMA,oBAIA,0EAQA,4KAUA,mEAKA,sLAWA,8DAKA,iBAIA,6CAOA,kCAOA,yBACI,wDAMA,yBAKA,qGAUA,gCAKA,kBAIA,qBAIA,kEAOA,sEAOA,iDAMA,mEAKA,uCAKA,uCAKA,qGAOA,0BASJ,yBAGI,qCAKA,+DAKA,uCAKA,uCAKA,qGAOA","sources":["index.436405a1.css","src/styles/style.css"],"sourcesContent":["* {\n  margin: 0;\n  padding: 0;\n}\n\n.none {\n  display: none !important;\n}\n\n.blockEvents {\n  pointer-events: none !important;\n}\n\n.overflowHidden {\n  overflow: hidden !important;\n}\n\nbody {\n  max-width: 1600px;\n  color: #fff;\n  background: #f0fafa;\n  grid-template-columns: 1fr 1fr;\n  margin: auto;\n  font-family: Montserrat, sans-serif;\n  display: grid;\n}\n\nheader {\n  grid-area: 1 / 1 / 2 / 3;\n}\n\nheader img {\n  max-width: 100%;\n  height: auto;\n}\n\nnav {\n  background: #ddd;\n  grid-area: 2 / 1 / 3 / 3;\n  margin-top: -5px;\n  padding: 2px 0;\n}\n\narticle {\n  grid-area: 3 / 1 / 4 / 3;\n}\n\na {\n  text-decoration: none;\n}\n\nnav ul {\n  list-style: none;\n}\n\n.M-main {\n  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\n  justify-content: center;\n  display: grid;\n}\n\n.M-main a {\n  text-align: center;\n  min-width: 70px;\n  height: 20px;\n  color: #fff;\n  background: -webkit-linear-gradient(top, #3be, #09c);\n  border: 3px solid rgba(0, 0, 0, 0);\n  border-radius: 5px;\n  margin: 2px;\n  padding: 5px;\n  font-size: 15px;\n  transition: all .1s;\n  display: block;\n}\n\n.M-main a:hover {\n  color: #066;\n  background: -webkit-linear-gradient(top, #5df, #3be);\n  font-weight: bold;\n}\n\n.M-main a:active {\n  font-weight: bold;\n  box-shadow: inset 1px 1px 10px #000;\n}\n\nnav [type=\"checkbox\"], .TM {\n  display: none;\n}\n\n.TM {\n  color: #fff;\n  background: -webkit-linear-gradient(top, #3be, #09c);\n  border: 3px solid rgba(0, 0, 0, 0);\n  border-radius: 5px;\n  margin: 3px;\n  padding: 10px;\n  transition: all .3s;\n  display: none;\n  position: relative;\n}\n\n.data {\n  width: 100%;\n  max-width: 1600px;\n  height: 480px;\n  z-index: 10;\n  background: #bbb;\n  margin-bottom: 4px;\n  padding-bottom: 400px;\n  position: fixed;\n  top: 30px;\n  overflow-y: scroll;\n  box-shadow: 0 0 20px #000, 0 0 0 1000px #f0fafa;\n}\n\n.data form {\n  padding: 1px;\n}\n\n.dataGeneral {\n  width: 100%;\n  max-width: 1580px;\n  background: #bbb;\n  grid-template-columns: 1fr 1fr 140px;\n  display: grid;\n  position: fixed;\n}\n\n.data-1 {\n  color: #025;\n  background: #ccc;\n  grid-column: 1 / 2;\n  margin: 5px 0 5px 5px;\n  padding: 5px;\n  font-weight: bold;\n}\n\n.data-1 div {\n  color: #025;\n  background: #eee;\n  margin-top: 10px;\n  padding: 5px;\n  font-weight: bold;\n}\n\n.data-1 div span {\n  width: 165px;\n  margin-bottom: 10px;\n  display: inline-block;\n}\n\n.data-2 {\n  color: #025;\n  background: #ccc;\n  grid-column: 2 / 3;\n  margin: 5px 5px 5px 0;\n  padding: 5px;\n  font-weight: bold;\n}\n\n.data-2 div {\n  color: #025;\n  background: #eee;\n  margin-top: 10px;\n  padding: 5px;\n  font-weight: bold;\n}\n\n.data-2 div span {\n  width: 175px;\n  margin-bottom: 10px;\n  display: inline-block;\n}\n\n.plusMargin {\n  margin: 10px 0;\n}\n\n.dataButton {\n  width: 120px;\n  background: #ccc;\n  margin: 4px 0;\n}\n\n.dataButton button {\n  width: 100px;\n  height: 40px;\n  color: #fff;\n  background: -webkit-linear-gradient(top, #3be, #09c);\n  border: 3px solid rgba(0, 0, 0, 0);\n  border-radius: 3px;\n  margin: 10px 0 0 10px;\n  padding: 5px;\n  transition: all .1s;\n}\n\n.data button:active {\n  color: #000;\n  box-shadow: inset 1px 1px 10px #000;\n}\n\n.popupTable {\n  color: #000;\n  background-color: #fff;\n  margin: 205px 4px 4px;\n}\n\n.product-selection {\n  background: #bbb;\n  grid-area: 3 / 1 / 6 / 2;\n  margin-bottom: 4px;\n  padding: 4px 0;\n}\n\n.product-selection form div div {\n  display: none;\n}\n\n.product-selection div:nth-of-type(1) div:nth-of-type(1) {\n  display: block;\n}\n\n.product-selection form {\n  grid-template-columns: 1fr 1fr;\n  display: grid;\n}\n\n.product-selection-1 {\n  color: #025;\n  background: #ccc;\n  grid-area: 1 / 1 / 2 / 2;\n  margin: 0 0 0 5px;\n  padding: 5px;\n  font-weight: bold;\n  line-height: 150%;\n}\n\n.product-selection-1 div {\n  grid-template-columns: 15px 145px 1fr;\n  margin-top: 3px;\n  margin-bottom: 10px;\n  display: grid;\n}\n\n.product-selection-1 select {\n  width: 350px;\n  border-radius: 5px;\n  font-size: 20px;\n}\n\n#Block7_1 {\n  font-size: 20px;\n}\n\n#Block7_1 input {\n  border-radius: 5px;\n  font-size: 20px;\n}\n\n.grey {\n  color: #bbb;\n}\n\n.product-selection-2 {\n  color: #025;\n  background: #ccc;\n  grid-area: 1 / 2 / 2 / 3;\n  margin: 0 5px 0 0;\n  padding: 5px;\n  font-weight: bold;\n  line-height: 150%;\n}\n\n.product-selection-2 div {\n  grid-template-columns: 15px 140px 1fr;\n  margin-top: 3px;\n  display: grid;\n}\n\n.product-selection-2 div:before {\n  content: \"âš¬\";\n}\n\n.order {\n  text-align: center;\n}\n\n.order:before {\n  display: none;\n}\n\n.product-selection-2 button {\n  color: #fff;\n  background: -webkit-linear-gradient(top, #3be, #09c);\n  border: 3px solid rgba(0, 0, 0, 0);\n  border-radius: 3px;\n  transition: all .1s;\n}\n\n.product-selection-2 button:active {\n  color: #000;\n  font-weight: bold;\n  box-shadow: inset 1px 1px 10px #000;\n}\n\n#calculate {\n  float: right;\n  margin: 15px 0 10px 15px;\n  padding: 6px 46px;\n}\n\n.order-div {\n  margin-top: 25px;\n  margin-bottom: 5px;\n  font-size: 140%;\n  display: block;\n}\n\n.rates1 {\n  font-size: 17px;\n}\n\n.rates {\n  background: #fff;\n  border: 3px solid #055;\n  border-radius: 5px;\n  margin-top: 3px;\n  font-size: 130%;\n}\n\n.order {\n  width: 200px;\n  float: right;\n  background: #fff;\n  border: 3px solid #055;\n  border-radius: 5px;\n  font-size: 110%;\n}\n\n.border-1 {\n  border: 3px solid #eee;\n  border-radius: 5px;\n  padding: 3px;\n}\n\n.border {\n  border: 3px solid #055;\n  border-radius: 5px;\n  margin-top: 3px;\n  padding: 3px;\n}\n\n.information {\n  color: #055;\n  height: 600px;\n  background: #ddd;\n  border: 5px solid #ddd;\n  grid-area: 3 / 2 / 6 / 3;\n  margin-bottom: 4px;\n}\n\n.information img {\n  max-width: 100%;\n  height: auto;\n}\n\n.information a {\n  display: block;\n}\n\n.link {\n  margin: 10px 0 0 10px;\n  font-size: 150%;\n  font-weight: bold;\n}\n\n.qrcode {\n  float: right;\n}\n\nfooter {\n  color: #000;\n  background: #fff;\n  border: 1px solid #000;\n  grid-area: 6 / 1 / 7 / 3;\n}\n\nfooter button {\n  color: #fff;\n  background: -webkit-linear-gradient(top, #3be, #09c);\n  border: 3px solid rgba(0, 0, 0, 0);\n  border-radius: 3px;\n  margin: 5px 0 5px 5px;\n  padding: 5px;\n  transition: all .1s;\n}\n\nfooter button:active {\n  color: #000;\n  box-shadow: inset 1px 1px 10px #000;\n}\n\nfooter a {\n  color: #fff;\n  background: -webkit-linear-gradient(top, #3be, #09c);\n  border: 3px solid rgba(0, 0, 0, 0);\n  border-radius: 3px;\n  margin: 5px 0 5px 5px;\n  padding: 5px;\n  font-size: 13px;\n  transition: all .1s;\n}\n\nfooter a:active {\n  color: #000;\n  box-shadow: inset 1px 1px 10px #000;\n}\n\ntable {\n  width: 100%;\n}\n\nth, td {\n  border: 1px solid #000;\n  padding: 10px 1px;\n}\n\n.newTab {\n  color: #000;\n  font-size: 30px;\n}\n\n@media (max-width: 960px) {\n  body {\n    grid-template-columns: 1fr;\n    padding: 1px;\n    display: grid;\n  }\n\n  header {\n    grid-area: 1 / 1 / 2 / 2;\n  }\n\n  nav {\n    min-width: 100%;\n    max-width: 100%;\n    background: #eee;\n    grid-area: 2 / 1 / 3 / 2;\n    padding-left: 1px;\n    overflow: hidden;\n  }\n\n  .Li1:hover .Ul2 {\n    opacity: 1;\n    top: 0;\n  }\n\n  .TM {\n    display: block;\n  }\n\n  .M-main {\n    display: none;\n  }\n\n  .M-main a {\n    height: 20px;\n    text-align: left;\n    padding: 10px;\n    font-size: 16px;\n  }\n\n  input.TM:checked ~ ul {\n    max-height: 5000px;\n    display: block;\n    position: relative;\n  }\n\n  .product-selection {\n    height: auto;\n    grid-area: 4 / 1 / 5 / 2;\n  }\n\n  .product-selection form {\n    grid-template-columns: 1fr 1fr;\n    display: grid;\n  }\n\n  .product-selection-1 {\n    grid-area: 1 / 1 / 2 / 2;\n  }\n\n  .product-selection-2 {\n    grid-area: 1 / 2 / 2 / 3;\n  }\n\n  .information {\n    grid-area: 5 / 1 / 6 / 2;\n    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n    display: grid;\n  }\n\n  footer {\n    grid-area: 6 / 1 / 7 / 2;\n  }\n}\n\n@media (max-width: 720px) {\n  .product-selection {\n    grid-area: 4 / 1 / 5 / 2;\n  }\n\n  .product-selection form {\n    grid-template-columns: 1fr;\n    display: grid;\n  }\n\n  .product-selection-1 {\n    grid-area: 1 / 1 / 2 / 2;\n  }\n\n  .product-selection-2 {\n    grid-area: 2 / 1 / 5 / 2;\n  }\n\n  .information {\n    grid-area: 5 / 1 / 6 / 2;\n    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n    display: grid;\n  }\n\n  footer {\n    grid-area: 6 / 1 / 7 / 2;\n    overflow-x: scroll;\n  }\n}\n\n/*# sourceMappingURL=index.436405a1.css.map */\n","* {\n    margin: 0;\n    padding: 0;\n}\n\n.none {\n    display: none !important;\n}\n.blockEvents {\n    pointer-events: none !important;\n}\n.overflowHidden {\n    overflow: hidden !important;\n}\nbody {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    max-width: 1600px;\n    margin: auto;\n    background: #f0fafa;\n    font-family: 'Montserrat', sans-serif;\n    color: #fff\n}\n\nheader {\n    grid-column: 1/3;\n    grid-row: 1/2;\n}\n\nheader img {\n    max-width: 100%;\n    height: auto;\n}\n\nnav {\n    grid-column: 1/3;\n    grid-row: 2/3;\n    background: #ddd;\n    margin-top: -5px;\n    padding: 2px 0 2px 0;\n}\narticle {\n    grid-column: 1/3;\n    grid-row: 3/4;\n}\n\na {\n    text-decoration: none;\n}\n\nnav ul {\n    list-style: none;\n}\n\n.M-main {\n    justify-content: center;\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\n}\n\n.M-main a {\n    display: block;\n    text-align: center;\n    font-size: 15px;\n    min-width: 70px;\n    height: 20px;\n    margin: 2px;\n    padding: 5px 5px;\n    border: 3px solid transparent;\n    border-radius: 5px;\n    background: -webkit-linear-gradient(top, #3be, #09c);\n    color: #fff;\n    transition: 0.1s;\n}\n\n.M-main a:hover {\n    background: -webkit-linear-gradient(top, #5df, #3be);\n    font-weight: bold;\n    color: #066;\n}\n\n.M-main a:active {\n    box-shadow: inset 1px 1px 10px #000;\n    font-weight: bold;\n}\n\nnav [type=\"checkbox\"],\n.TM {\n    display: none;\n}\n\n.TM {\n    padding: 10px;\n    margin: 3px;\n    display: none;\n    border: 3px solid transparent;\n    border-radius: 5px;\n    background: -webkit-linear-gradient(top, #3be, #09c);\n    color: #fff;\n    transition: 0.3s;\n    position: relative;\n}\n\n.data {\n    position: fixed;\n    width: 100%;\n    top: 30px;\n    max-width: 1600px;\n    height: 480px;\n    background: #bbb;\n    margin-bottom: 4px;\n    padding-bottom: 4px;\n    z-index: 10;\n    box-shadow: 0 0 20px #000, 0 0 0 1000px #f0fafa;\n    overflow-y: scroll;\n    padding-bottom: 400px;\n}\n.data form {\n\n    padding: 1px;\n}\n.dataGeneral {\n    position: fixed;\n    display: grid;\n    grid-template-columns: 1fr 1fr 140px;\n    width: 100%;\n    max-width: 1580px;\n    background: #bbb;\n}\n.data-1 {\n    grid-column: 1/2;\n    background: #ccc;\n    color: #025;\n    font-weight: bold;\n    padding: 5px;\n    margin: 5px 0 5px 5px;\n}\n\n.data-1 div {\n    background: #eee;\n    color: #025;\n    font-weight: bold;\n    padding: 5px;\n    margin-top: 10px;\n    /*text-align-last: justify;*/\n}\n.data-1 div span {\n    display: inline-block;\n    width: 165px;\n    margin-bottom: 10px;\n}\n.data-2 {\n    grid-column: 2/3;\n    background: #ccc;\n    color: #025;\n    font-weight: bold;\n    padding: 5px;\n    margin: 5px 5px 5px 0;\n}\n\n.data-2 div {\n    background: #eee;\n    color: #025;\n    font-weight: bold;\n    padding: 5px;\n    margin-top: 10px;\n    /*text-align-last: justify;*/\n}\n.data-2 div span {\n    display: inline-block;\n    width: 175px;\n    margin-bottom: 10px;\n}\n.plusMargin {\n    margin: 10px 0 10px 0;\n}\n.dataButton {\n    background: #ccc;\n    margin: 4px 0 4px 0;\n    width: 120px;\n}\n.dataButton button {\n    margin: 10px 0 0  10px;\n    width: 100px;\n    height: 40px;\n    padding: 5px;\n    border: 3px solid transparent;\n    border-radius: 3px;\n    background: -webkit-linear-gradient(top, #3be, #09c);\n    color: #fff;\n    transition: 0.1s;\n}\n\n.data button:active {\n    box-shadow: inset 1px 1px 10px #000;\n    color: #000;\n}\n.popupTable {\n    margin: 4px;\n    background-color: #fff;\n    color: #000;\n    margin-top: 205px;\n}\n\n\n\n.product-selection {\n    grid-column: 1/2;\n    grid-row: 3/6;\n    background: #bbb;\n    margin-bottom: 4px;\n    padding: 4px 0 4px 0;\n    /*height: 209px;*/\n    \n}\n\n.product-selection form div div {\n    display: none;\n}\n\n.product-selection div:nth-of-type(1) div:nth-of-type(1) {\n    display: block;\n}\n\n.product-selection form {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n}\n\n.product-selection-1 {\n    grid-column: 1/2;\n    grid-row: 1/2;\n    background: #ccc;\n    color: #025;\n    font-weight: bold;\n    padding: 5px;\n    margin: 0 0 0 5px;\n    line-height: 150%;\n}\n\n.product-selection-1 div {\n    display: grid;\n    grid-template-columns: 15px 145px 1fr;\n    margin-top: 3px;\n    margin-bottom: 10px;\n}\n\n.product-selection-1 select {\n    /*appearance: none;*/\n    width: 350px;\n    font-size: 20px;\n    border-radius: 5px;\n}\n#Block7_1 {\n    font-size: 20px;\n}\n#Block7_1 input {\n    font-size: 20px;\n    border-radius: 5px;\n}\n/*.product-selection-1 div::before {\n    content: 'âš¬';\n}*/\n\n.grey {\n    color: #bbb;\n}\n\n.product-selection-2 {\n    grid-column: 2/3;\n    grid-row: 1/2;\n    background: #ccc;\n    color: #025;\n    font-weight: bold;\n    padding: 5px;\n    margin: 0 5px 0 0;\n    line-height: 150%;\n}\n\n.product-selection-2 div {\n    display: grid;\n    grid-template-columns: 15px 140px 1fr;\n    margin-top: 3px;\n}\n\n.product-selection-2 div::before {\n    content: 'âš¬';\n}\n\n.order {\n    text-align: center;\n}\n\n.order::before {\n    display: none;\n}\n\n.product-selection-2 button {\n    \n   \n    border: 3px solid transparent;\n    border-radius: 3px;\n    background: -webkit-linear-gradient(top, #3be, #09c);\n    color: #fff;\n    transition: 0.1s;\n}\n\n.product-selection-2 button:active {\n    box-shadow: inset 1px 1px 10px #000;\n    font-weight: bold;\n    color: #000;\n}\n\n#calculate {\n    margin: 15px 0 10px 15px;\n    padding: 6px 46px;\n    float: right;\n}\n\n\n\n.order-div {\n    display: block;\n    margin-top: 25px;\n    margin-bottom: 5px;\n    font-size: 140%;\n\n}\n.rates1 {\n    font-size: 17px;\n\n\n}\n.rates {\n    font-size: 130%;\n    border: 3px solid #055;\n    border-radius: 5px;\n    background: #fff;\n    margin-top: 3px;\n    \n}\n.order {\n    font-size: 110%;\n    border: 3px solid #055;\n    border-radius: 5px;\n    background: #fff;\n    width: 200px;\n    float: right;\n}\n\n\n.border-1 {\n    border: 3px solid #eee;\n    border-radius: 5px;\n    padding: 3px;\n}\n\n.border {\n    border: 3px solid #055;\n    border-radius: 5px;\n    padding: 3px;\n    margin-top: 3px;\n}\n\n.information {\n    grid-column: 2/3;\n    grid-row: 3/6;\n    /*background: #f0fafa;*/\n    background: #ddd;\n    color: #055;\n    margin-bottom: 4px;\n    /*height: 420px;*/\n    height: 600px;\n    border: 5px solid #ddd;\n}\n\n.information img {\n    max-width: 100%;\n    height: auto;\n}\n\n.information a {\n    display: block;\n}\n\n.link {\n    font-weight: bold;\n    font-size: 150%;\n    margin: 10px 0 0 10px;\n}\n\n.qrcode {\n    float: right\n}\n\nfooter {\n    grid-column: 1/3;\n    grid-row: 6/7;\n    border: 1px solid #000;\n    color: #000;\n    background: #fff;\n}\n\nfooter button {\n    margin: 5px 0 5px 5px;\n    padding: 5px;\n    border: 3px solid transparent;\n    border-radius: 3px;\n    background: -webkit-linear-gradient(top, #3be, #09c);\n    color: #fff;\n    transition: 0.1s;\n}\n\nfooter button:active {\n    box-shadow: inset 1px 1px 10px #000;\n    color: #000;\n}\n\nfooter a {\n    margin: 5px 0 5px 5px;\n    padding: 5px;\n    border: 3px solid transparent;\n    border-radius: 3px;\n    background: -webkit-linear-gradient(top, #3be, #09c);\n    color: #fff;\n    transition: 0.1s;\n    font-size: 13px;\n}\n\nfooter a:active {\n    box-shadow: inset 1px 1px 10px #000;\n    color: #000;\n}\n\ntable {\n    width: 100%;\n}\n\nth,\ntd {\n    border: 1px solid #000;\n    padding: 10px 1px;\n}\n\n\n.newTab{\n    color: #000;\n    font-size: 30px;\n}\n/* -------------------------------------------------------- */\n/* -------------------------------------------------------- */\n/* -------------------------------------------------------- */\n@media all and (max-width: 960px) {\n    body {\n        display: grid;\n        grid-template-columns: 1fr;\n        padding: 1px;\n    }\n\n    header {\n        grid-column: 1/2;\n        grid-row: 1/2;\n    }\n\n    nav {\n        grid-column: 1/2;\n        grid-row: 2/3;\n        min-width: 100%;\n        max-width: 100%;\n        padding-left: 1px;\n        overflow: hidden;\n        background: #eee;\n    }\n\n    .Li1:hover .Ul2 {\n        opacity: 1;\n        top: 0;\n    }\n\n    .TM {\n        display: block;\n    }\n\n    .M-main {\n        display: none;\n    }\n\n    .M-main a {\n        padding: 10px;\n        height: 20px;\n        text-align: left;\n        font-size: 16px;\n    }\n\n    input.TM:checked~ul {\n        display: block;\n        position: relative;\n        max-height: 5000px;\n    }\n\n\n    .product-selection {\n        grid-column: 1/2;\n        grid-row: 4/5;\n        height: auto;\n    }\n\n    .product-selection form {\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n    }\n\n    .product-selection-1 {\n        grid-column: 1/2;\n        grid-row: 1/2;\n    }\n\n    .product-selection-2 {\n        grid-column: 2/3;\n        grid-row: 1/2;\n    }\n\n    .information {\n        grid-column: 1/2;\n        grid-row: 5/6;\n        display: grid;\n        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n    }\n\n    footer {\n        grid-column: 1/2;\n        grid-row: 6/7;\n    }\n}\n\n/* -------------------------------------------------------- */\n/* -------------------------------------------------------- */\n/* -------------------------------------------------------- */\n@media all and (max-width: 720px) {\n  \n\n    .product-selection {\n        grid-column: 1/2;\n        grid-row: 4/5;\n    }\n\n    .product-selection form {\n        display: grid;\n        grid-template-columns: 1fr;\n    }\n\n    .product-selection-1 {\n        grid-column: 1/2;\n        grid-row: 1/2;\n    }\n\n    .product-selection-2 {\n        grid-column: 1/2;\n        grid-row: 2/5;\n    }\n\n    .information {\n        grid-column: 1/2;\n        grid-row: 5/6;\n        display: grid;\n        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n    }\n\n    footer {\n        grid-column: 1/2;\n        grid-row: 6/7;\n        overflow-x: scroll;\n    }\n}"],"names":[],"version":3,"file":"index.436405a1.css.map"}