* {
    margin: 0;
    padding: 0;
}

.none {
    display: none !important;
}
.blockEvents {
    pointer-events: none !important;
}
.overflowHidden {
    overflow: hidden !important;
}
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1600px;
    margin: auto;
    background: #f0fafa;
    font-family: 'Montserrat', sans-serif;
    color: #fff
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
}

header img {
    max-width: 100%;
    height: auto;
}

nav {
    grid-column: 1/3;
    grid-row: 2/3;
    background: #ddd;
    margin-top: -5px;
    padding: 2px 0 2px 0;
}
article {
    grid-column: 1/3;
    grid-row: 3/4;
}

a {
    text-decoration: none;
}

nav ul {
    list-style: none;
}

.M-main {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.M-main a {
    display: block;
    text-align: center;
    font-size: 15px;
    min-width: 70px;
    height: 20px;
    margin: 2px;
    padding: 5px 5px;
    border: 3px solid transparent;
    border-radius: 5px;
    background: -webkit-linear-gradient(top, #3be, #09c);
    color: #fff;
    transition: 0.1s;
}

.M-main a:hover {
    background: -webkit-linear-gradient(top, #5df, #3be);
    font-weight: bold;
    color: #066;
}

.M-main a:active {
    box-shadow: inset 1px 1px 10px #000;
    font-weight: bold;
}

nav [type="checkbox"],
.TM {
    display: none;
}

.TM {
    padding: 10px;
    margin: 3px;
    display: none;
    border: 3px solid transparent;
    border-radius: 5px;
    background: -webkit-linear-gradient(top, #3be, #09c);
    color: #fff;
    transition: 0.3s;
    position: relative;
}

.data {
    position: fixed;
    width: 100%;
    top: 30px;
    max-width: 1600px;
    height: 480px;
    background: #bbb;
    margin-bottom: 4px;
    padding-bottom: 4px;
    z-index: 10;
    box-shadow: 0 0 20px #000, 0 0 0 1000px #f0fafa;
    overflow-y: scroll;
    padding-bottom: 400px;
}
.data form {

    padding: 1px;
}
.dataGeneral {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 140px;
    width: 100%;
    max-width: 1580px;
    background: #bbb;
}
.data-1 {
    grid-column: 1/2;
    background: #ccc;
    color: #025;
    font-weight: bold;
    padding: 5px;
    margin: 5px 0 5px 5px;
}

.data-1 div {
    background: #eee;
    color: #025;
    font-weight: bold;
    padding: 5px;
    margin-top: 10px;
    /*text-align-last: justify;*/
}
.data-1 div span {
    display: inline-block;
    width: 165px;
    margin-bottom: 10px;
}
.data-2 {
    grid-column: 2/3;
    background: #ccc;
    color: #025;
    font-weight: bold;
    padding: 5px;
    margin: 5px 5px 5px 0;
}

.data-2 div {
    background: #eee;
    color: #025;
    font-weight: bold;
    padding: 5px;
    margin-top: 10px;
    /*text-align-last: justify;*/
}
.data-2 div span {
    display: inline-block;
    width: 175px;
    margin-bottom: 10px;
}
.plusMargin {
    margin: 10px 0 10px 0;
}
.dataButton {
    background: #ccc;
    margin: 4px 0 4px 0;
    width: 120px;
}
.dataButton button {
    margin: 10px 0 0  10px;
    width: 100px;
    height: 40px;
    padding: 5px;
    border: 3px solid transparent;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, #3be, #09c);
    color: #fff;
    transition: 0.1s;
}

.data button:active {
    box-shadow: inset 1px 1px 10px #000;
    color: #000;
}
.popupTable {
    margin: 4px;
    background-color: #fff;
    color: #000;
    margin-top: 205px;
}



.product-selection {
    grid-column: 1/2;
    grid-row: 3/6;
    background: #bbb;
    margin-bottom: 4px;
    padding: 4px 0 4px 0;
    /*height: 209px;*/
    
}

.product-selection form div div {
    display: none;
}

.product-selection div:nth-of-type(1) div:nth-of-type(1) {
    display: block;
}

.product-selection form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-selection-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background: #ccc;
    color: #025;
    font-weight: bold;
    padding: 5px;
    margin: 0 0 0 5px;
    line-height: 150%;
}

.product-selection-1 div {
    display: grid;
    grid-template-columns: 15px 145px 1fr;
    margin-top: 3px;
    margin-bottom: 10px;
}

.product-selection-1 select {
    /*appearance: none;*/
    width: 350px;
    font-size: 20px;
    border-radius: 5px;
}
#Block7_1 {
    font-size: 20px;
}
#Block7_1 input {
    font-size: 20px;
    border-radius: 5px;
}
/*.product-selection-1 div::before {
    content: '⚬';
}*/

.grey {
    color: #bbb;
}

.product-selection-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #ccc;
    color: #025;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 0 0;
    line-height: 150%;
}

.product-selection-2 div {
    display: grid;
    grid-template-columns: 15px 140px 1fr;
    margin-top: 3px;
}

.product-selection-2 div::before {
    content: '⚬';
}

.order {
    text-align: center;
}

.order::before {
    display: none;
}

.product-selection-2 button {
    
   
    border: 3px solid transparent;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, #3be, #09c);
    color: #fff;
    transition: 0.1s;
}

.product-selection-2 button:active {
    box-shadow: inset 1px 1px 10px #000;
    font-weight: bold;
    color: #000;
}

#calculate {
    margin: 15px 0 10px 15px;
    padding: 6px 46px;
    float: right;
}



.order-div {
    display: block;
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 140%;

}
.rates1 {
    font-size: 17px;


}
.rates {
    font-size: 130%;
    border: 3px solid #055;
    border-radius: 5px;
    background: #fff;
    margin-top: 3px;
    
}
.order {
    font-size: 110%;
    border: 3px solid #055;
    border-radius: 5px;
    background: #fff;
    width: 200px;
    float: right;
}


.border-1 {
    border: 3px solid #eee;
    border-radius: 5px;
    padding: 3px;
}

.border {
    border: 3px solid #055;
    border-radius: 5px;
    padding: 3px;
    margin-top: 3px;
}

.information {
    grid-column: 2/3;
    grid-row: 3/6;
    /*background: #f0fafa;*/
    background: #ddd;
    color: #055;
    margin-bottom: 4px;
    /*height: 420px;*/
    height: 600px;
    border: 5px solid #ddd;
}

.information img {
    max-width: 100%;
    height: auto;
}

.information a {
    display: block;
}

.link {
    font-weight: bold;
    font-size: 150%;
    margin: 10px 0 0 10px;
}

.qrcode {
    float: right
}

footer {
    grid-column: 1/3;
    grid-row: 6/7;
    border: 1px solid #000;
    color: #000;
    background: #fff;
}

footer button {
    margin: 5px 0 5px 5px;
    padding: 5px;
    border: 3px solid transparent;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, #3be, #09c);
    color: #fff;
    transition: 0.1s;
}

footer button:active {
    box-shadow: inset 1px 1px 10px #000;
    color: #000;
}

footer a {
    margin: 5px 0 5px 5px;
    padding: 5px;
    border: 3px solid transparent;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, #3be, #09c);
    color: #fff;
    transition: 0.1s;
    font-size: 13px;
}

footer a:active {
    box-shadow: inset 1px 1px 10px #000;
    color: #000;
}

table {
    width: 100%;
}

th,
td {
    border: 1px solid #000;
    padding: 10px 1px;
}


.newTab{
    color: #000;
    font-size: 30px;
}
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
@media all and (max-width: 960px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1px;
    }

    header {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    nav {
        grid-column: 1/2;
        grid-row: 2/3;
        min-width: 100%;
        max-width: 100%;
        padding-left: 1px;
        overflow: hidden;
        background: #eee;
    }

    .Li1:hover .Ul2 {
        opacity: 1;
        top: 0;
    }

    .TM {
        display: block;
    }

    .M-main {
        display: none;
    }

    .M-main a {
        padding: 10px;
        height: 20px;
        text-align: left;
        font-size: 16px;
    }

    input.TM:checked~ul {
        display: block;
        position: relative;
        max-height: 5000px;
    }


    .product-selection {
        grid-column: 1/2;
        grid-row: 4/5;
        height: auto;
    }

    .product-selection form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .product-selection-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .product-selection-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .information {
        grid-column: 1/2;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    footer {
        grid-column: 1/2;
        grid-row: 6/7;
    }
}

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
@media all and (max-width: 720px) {
  

    .product-selection {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .product-selection form {
        display: grid;
        grid-template-columns: 1fr;
    }

    .product-selection-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .product-selection-2 {
        grid-column: 1/2;
        grid-row: 2/5;
    }

    .information {
        grid-column: 1/2;
        grid-row: 5/6;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    footer {
        grid-column: 1/2;
        grid-row: 6/7;
        overflow-x: scroll;
    }
}